<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business ideas</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

<link rel="icon" type="image/png" sizes="32x32" href="../Новая папка (3)/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title-block">
                <h1>Business ideas for beginners</h1>
            </div>
            <div class="userpic"></div>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#1">Main Info</a></li>
                <li><a href="#2">Accessories and clothing sales business</a></li>
                <li><a href="#3">Kaspi store</a></li>
                <li><a href="#4">Bento cakes</a></li>
            </ul>
        </div>
        <div class="content-wrapper">
        <div class="content">
            <h3 id="1">Main Info</h3>
            <p> A business is an activity that makes a profit by selling goods or services. To successfully manage a business, you need to have an effective plan and strategy, be able to manage resources and adapt to changes in the environment. Honesty and quality are also important for success. </p>
            <h3 id="2"> Accessories and clothing sales business </h3>
            <p> This business is a great way to gain valuable sales experience and learn how to manage your finances. By purchasing goods at wholesale prices from China and Turkey, you can offer unique and fashionable products at affordable prices in your online store or offline. In order for your business to flourish, it is important to be aware of the latest styles and trends, especially those that are popular among teenagers. But why limit your market? Meet everyone's fashion needs and watch your business thrive. Not only will you gain valuable sales experience, but you will also be able to provide your customers with high-quality products that they will like. </p>
            <h3 id="3"> Kaspi store </h3>
            <p> Kaspi is a leading company in e-commerce and financial technologies in Kazakhstan, strong in retail. Creating an online marketplace of local goods is a good business idea with the Kaspi partnership. It is necessary to identify a niche and purchase products from local manufacturers. Kaspi will provide tools for managing transactions and logistics, saving time and money. In addition, you will be able to use their reputation as a reliable brand. This business idea can become successful with careful planning and execution.</p>
            <h3 id="4"> Bento cakes </h3>
            <p>One of the potential business ideas using bento cakes may be the creation of an online store. You can offer different versions of bento cakes with different fillings and decorations to attract more customers. In addition, you can provide customized orders for special occasions such as birthdays, weddings and other celebrations. It is important to pay attention to the quality and taste of cakes so that customers are satisfied and recommend your products to friends and acquaintances. You can also use social media to promote your business and attract new customers. This idea is now popular not only with cakes, but also with chocolate-covered strawberries, dried fruits, sweets for ladies.</p>
        </div>
        <div class="sidebar">
            <h3>Conceptualization</h3>
            <ul class="Conceptualization">
                <li>Business idea</li>
                <li>Where to start</li>
                <li>Expert advice</li>
                <li>Cash flow</li>
                <li>Contemporary ideas</li> 
            </ul>
        </div>
    </div>
 </div>
</body>
</html>